spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/diaries?useSSL=false
spring.datasource.username=${SPRING_DIARIES_USERNAME}
spring.datasource.password=${SPRING_DIARIES_PASSWORD}
